#BlueJ class context
comment0.target=MainApplication
comment1.params=
comment1.target=MainApplication()
comment10.params=
comment10.target=void\ fadeInWelcomePanel()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ showLoginDialog()
comment13.params=
comment13.target=void\ showSignUpDialog()
comment14.params=username
comment14.target=void\ showHomeScreen(java.lang.String)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment16.params=
comment16.target=void\ run()
comment2.params=
comment2.target=void\ createWelcomePanel()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=evt
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
