#BlueJ package file
dependency1.from=ResumeBuilder
dependency1.to=DefaultTemplate
dependency1.type=UsesDependency
dependency10.from=HomeScreen
dependency10.to=Profile
dependency10.type=UsesDependency
dependency11.from=HomeScreen
dependency11.to=ImageViewer
dependency11.type=UsesDependency
dependency12.from=MainApplication
dependency12.to=LogInDialog
dependency12.type=UsesDependency
dependency13.from=MainApplication
dependency13.to=SignUpDialog
dependency13.type=UsesDependency
dependency14.from=MainApplication
dependency14.to=HomeScreen
dependency14.type=UsesDependency
dependency2.from=ResumeBuilder
dependency2.to=Template1
dependency2.type=UsesDependency
dependency3.from=ResumeBuilder
dependency3.to=Template2
dependency3.type=UsesDependency
dependency4.from=ResumeBuilder
dependency4.to=Template3
dependency4.type=UsesDependency
dependency5.from=ResumeBuilder
dependency5.to=ResumeEditor
dependency5.type=UsesDependency
dependency6.from=SignUpDialog
dependency6.to=SuggestionsDialog
dependency6.type=UsesDependency
dependency7.from=Profile
dependency7.to=LogInDialog
dependency7.type=UsesDependency
dependency8.from=LogInDialog
dependency8.to=HomeScreen
dependency8.type=UsesDependency
dependency9.from=LogInDialog
dependency9.to=SignUpDialog
dependency9.type=UsesDependency
objectbench.height=127
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.814895947426068
package.editor.height=589
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Template1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=210
target10.height=70
target10.name=SignUpDialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=190
target11.height=70
target11.name=RoundButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=310
target12.height=70
target12.name=GradientBackgroundPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=500
target12.y=390
target13.height=70
target13.name=RoundedBorder
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=220
target14.height=70
target14.name=ImageViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=285
target14.y=469
target15.height=70
target15.name=DefaultTemplate
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=310
target15.y=130
target16.height=70
target16.name=HomeScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=270
target17.height=70
target17.name=MainApplication
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=190
target18.height=70
target18.name=ResumeBuilder
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=110
target2.height=70
target2.name=Template2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=300
target3.height=70
target3.name=Template3
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=380
target4.height=70
target4.name=CustomScrollBarUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=915
target4.y=275
target5.height=70
target5.name=Profile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=140
target6.height=70
target6.name=SuggestionsDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=110
target7.height=70
target7.name=GradientPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=480
target8.height=70
target8.name=LogInDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=270
target9.height=70
target9.name=ResumeEditor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=350
