#BlueJ class context
comment0.target=ResumeBuilder
comment1.params=
comment1.target=ResumeBuilder()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=email
comment3.target=boolean\ validateEmail(java.lang.String)
comment4.params=phone
comment4.target=boolean\ validatePhoneNumber(java.lang.String)
comment5.params=
comment5.target=boolean\ validateFields()
comment6.params=
comment6.target=void\ sendInputsToResumeEditor()
comment7.params=
comment7.target=boolean\ isResumeGenerated()
comment8.params=
comment8.target=void\ dispose()
comment9.params=e
comment9.target=void\ processWindowEvent(java.awt.event.WindowEvent)
numComments=11
