#BlueJ class context
comment0.target=SignUpDialog
comment1.params=
comment1.target=SignUpDialog()
comment10.params=email
comment10.target=boolean\ isValidEmail(java.lang.String)
comment11.params=phone
comment11.target=boolean\ isValidPhoneNumber(java.lang.String)
comment12.params=username
comment12.target=boolean\ isUsernameAvailable(java.lang.String)
comment13.params=email
comment13.target=boolean\ isEmailAvailable(java.lang.String)
comment14.params=phone
comment14.target=boolean\ isPhoneNumberAvailable(java.lang.String)
comment15.params=
comment15.target=void\ generateAndDisplayAnagrams()
comment16.params=input
comment16.target=java.util.ArrayList\ generateAnagrams(java.lang.String)
comment17.params=
comment17.target=char\ generateRandomSymbol()
comment18.params=
comment18.target=java.lang.String\ generateRandomNumbers()
comment19.params=array
comment19.target=void\ nextPermutation(char[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=array\ i\ j
comment20.target=void\ swap(char[],\ int,\ int)
comment21.params=array\ start
comment21.target=void\ reverse(char[],\ int)
comment22.params=
comment22.target=void\ checkUsernameAvailability()
comment23.params=email\ phone\ username\ password
comment23.target=void\ writeUserInfoToFile(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment24.params=
comment24.target=boolean\ isSignUpSuccessful()
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=e
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ performSignUp()
numComments=26
